#!/bin/zsh

export HOME_DIR=/home/eugene
export LC_TIME=en_GB.UTF-8
export OBSIDIAN_PATH=$HOME_DIR/Obsidian
export LIBRARY_PATH=$HOME_DIR/Library
export GDRIVE_NAME=origin
export OBSIDIAN_GDRIVE_PATH=Eugene/Obsidian
export LIBRARY_GDRIVE_PATH=Eugene/Library
export OBSIDIAN_GIT_REPO=git@github.com:EugeneShtoka/obsidian
export SCRIPTS_GIT_REPO=git@github.com:EugeneShtoka/arch-install.git
export SCRIPTS_PATH=$HOME_DIR/.scripts
export ZSHFN_PATH=$HOME_DIR/.zshfn
export PERSONAL_EMAIL=eshtoka@gmail.com
export WORK_EMAIL=eugene.shtoka@swapp.net
export GIT_USER_NAME='Eugene Shtoka'
export HEADPHONES_MAC_ADDR=84:AC:60:03:73:FE
export ICONS_PATH=$HOME_DIR/.icons
export LOG_PATH=$HOME_DIR/.scripts.log
export SERVICES_PATH=$HOME_DIR/.config/dbus-1/services
export PATH=$PATH:$(go env GOPATH)/bin:$(go env GOROOT)/bin
export ZSH_CUSTOM=~/.oh-my-zsh/custom
export ZSH_PLUGINS_PATH=$ZSH_CUSTOM/plugins/
export ZSH_GIT_PROMPT_PLUGIN=$ZSH_CUSTOM/plugins/zsh-git-prompt
export WORK_REPOS_PATH=$HOME_DIR/dev/work
export VAULT_PATH=/mnt/Vault
export MUSIC_PATH=$VAULT_PATH/Music

export MONITOR_LAPTOP=eDP-1
export MONITOR_WORK_2=DP-1-8
export MONITOR_WORK_3=DP-1-1-8
export WINIT_X11_SCALE_FACTOR=1

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
export ws1=1
export ws2=2
export ws3=3
export ws4=4
export ws5=5
export ws6=6
export ws7=7
export ws8=8
export ws9=9
export ws10=10

echo "`date` source env" >> $LOG_PATH
