#!/bin/zsh

export HOME_DIR=/home/eugene
export GAMES_DIR=$HOME_DIR/Games
export DOWNLOAD_DIR=$HOME_DIR/Downloads
export TORRENTS_DIR=$HOME_DIR/.config/torrents
export LC_TIME=en_GB.UTF-8

export ZSHFN_PATH=$HOME_DIR/.zshfn
export PERSONAL_EMAIL=eshtoka@gmail.com
export GIT_USER_NAME='Eugene Shtoka'
export HEADPHONES_MAC_ADDR=84:AC:60:03:73:FE
export ICONS_PATH=$HOME_DIR/.icons
export LOG_PATH=$HOME_DIR/.scripts.log
export SERVICES_PATH=$HOME_DIR/.config/dbus-1/services
export PATH=$PATH:$(go env GOPATH)/bin:$(go env GOROOT)/bin
export ZSH_CUSTOM=~/.oh-my-zsh/custom
export ZSH_PLUGINS_PATH=$ZSH_CUSTOM/plugins/
export ZSH_GIT_PROMPT_PLUGIN=$ZSH_CUSTOM/plugins/zsh-git-prompt
export GDRIVE_NAME=gdrive
export GDRIVE_GALINA_NAME=gdrive-galina
export GIT_DEFAULT_BRANCH=default_branch
export GIT_DEFAULT_CATEGORY=feature
export SCRIPTS_GIT_REPO=git@github.com:EugeneShtoka/arch-install.git
export SCRIPTS_PATH=$HOME_DIR/.scripts
export MUSIC_PATH=$HOME_DIR/Music
export MUSIC_GDRIVE_PATH=Music
export LIBRARY_PATH=$HOME_DIR/Library
export LIBRARY_GDRIVE_PATH=Library
export NOTES_PATH=$HOME_DIR/Notes
export NOTES_GDRIVE_PATH=Notes
export DOCUMENTS_PATH=$HOME_DIR/Documents
export DOCUMENTS_GDRIVE_PATH=Documents
export DOCUMENTS_GALINA_PATH="$HOME_DIR/Galina's Documents"
export DOCUMENTS_GALINA_GDRIVE_PATH=Documents
export JIRA_BASE_URL=https://tipmaster.atlassian.net/browse/TMDV-

export BROWSER=vivaldi

export GTK2_RC_FILES='/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc'
export GTK_THEME='Adwaita:dark'
export QT_STYLE_OVERRIDE='Adwaita-Dark'

# Check for the presence of a battery
if [ -d "/sys/class/power_supply/BAT0" ] || [ -d "/sys/class/power_supply/BAT1" ]; then
  export IS_LAPTOP=1
  
  export WINIT_X11_SCALE_FACTOR=1
fi

# Set default K8s editor
export KUBE_EDITOR='code -w'

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
export ws1=1
export ws2=2
export ws3=3
export ws4=4
export ws5=5
export ws6=6
export ws7=7
export ws8=8
export ws9=9
export ws10=10

echo "`date` source env" >> $LOG_PATH

# TipMaster
export AWS_PROFILE=tm-power-user
export AWS_REGION=us-east-1
export AWS_K8S_CONTEXT=eshtoka@tm-eks-prd.us-east-2.eksctl.io
