(defcfg
  process-unmapped-keys yes
)
(defsrc
  q   w   r
  a   s   d   f   j   k   l   ;
      x   c   v
)
(defvar
  tap-time 200
  hold-time 200
)
(defalias
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
  q (tap-dance 200 (
    (macro q)
    (macro esc)
  ))
  w (tap-dance 200 (
    (macro w) 
    (macro C-bspc)
  ))
  r (tap-dance 200 (
    (macro r) 
    (macro C-c right enter C-v)
  ))
  x (tap-dance 200 (
    (macro x) 
    (macro C-x)
  ))
  c (tap-dance 200 (
    (macro c) 
    (macro C-c)
  ))
  v (tap-dance 200 (
    (macro v) 
    (macro C-v)
  ))
)
(deflayer base
  @q  @w  @r
  @a  @s  @d  @f  @j  @k  @l  @;
  @x  @c  @v
) 
