# vim: filetype=neomuttrc
# muttrc file for account e.shtoka@gmail.com
set real_name = "Eugene Shtoka"
set from = "e.shtoka@gmail.com"
set sendmail = "msmtp -a e.shtoka@gmail.com"
alias me e.shtoka <e.shtoka@gmail.com>
set folder = "/home/eugene/.local/share/mail/e.shtoka@gmail.com/mail"
set header_cache     = "/home/eugene/.cache/neomutt/e.shtoka_gmail.com/headers"
set message_cachedir = "/home/eugene/.cache/neomutt/e.shtoka_gmail.com/bodies"
set mbox_type        = Maildir
set hostname         = "gmail.com"

# Reset account-specific state (for account switching)
unset hostname
unmy_hdr Organization
unmailboxes *
unalternates *
unset signature
set spool_file = "notmuch://?query=tag:inbox"
set postponed = "notmuch://?query=tag:draft"
unset trash
set record = "notmuch://?query=tag:sent"

set nm_default_url = "notmuch:///home/eugene/.local/share/mail"

virtual-mailboxes \
    "Inbox"    "notmuch://?query=tag:inbox AND NOT tag:trash AND NOT tag:spam" \
    "Unread"   "notmuch://?query=tag:unread AND NOT tag:trash AND NOT tag:spam" \
    "Sent"     "notmuch://?query=tag:sent" \
    "Drafts"   "notmuch://?query=tag:draft" \
    "Trash"    "notmuch://?query=tag:trash" \
    "Archive"  "notmuch://?query=tag:/[A-Z].*/"
