# vim: filetype=neomuttrc
# muttrc file for account e.shtoka@gmail.com
set real_name = "Eugene Shtoka"
set from = "e.shtoka@gmail.com"
set sendmail = "msmtp -a e.shtoka@gmail.com"
alias me e.shtoka <e.shtoka@gmail.com>
set folder = "/home/eugene/.local/share/mail/e.shtoka@gmail.com/mail"
set header_cache     = "/home/eugene/.cache/neomutt/e.shtoka_gmail.com/headers"
set message_cachedir = "/home/eugene/.cache/neomutt/e.shtoka_gmail.com/bodies"
set mbox_type        = Maildir
set hostname         = "gmail.com"

# Reset account-specific state (for account switching)
unset hostname
unmy_hdr Organization
unmailboxes *
unalternates *
unset signature
set spool_file = "notmuch://?query=tag:inbox"
set postponed = "notmuch://?query=tag:draft"
unset trash
set record = "notmuch://?query=tag:sent"

set nm_default_url = "notmuch:///home/eugene/.local/share/mail"

# Mailbox queries — referenced by both virtual-mailboxes and folder nav macros
# Spaces are URL-encoded as %20 so they work in both virtual-mailboxes and macros
set my_q_inbox   = "notmuch://?query=tag:inbox"
set my_q_unread  = "notmuch://?query=tag:unread%20AND%20NOT%20tag:trash%20AND%20NOT%20tag:spam"
set my_q_sent    = "notmuch://?query=tag:sent"
set my_q_drafts  = "notmuch://?query=tag:draft"
set my_q_trash   = "notmuch://?query=tag:trash"
set my_q_archive = "notmuch://?query=NOT%20tag:inbox%20AND%20NOT%20tag:trash%20AND%20NOT%20tag:spam"

virtual-mailboxes \
    "Inbox"   $my_q_inbox   \
    "Unread"  $my_q_unread  \
    "Sent"    $my_q_sent    \
    "Drafts"  $my_q_drafts  \
    "Trash"   $my_q_trash   \
    "Archive" $my_q_archive
